# facade-k8s

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/facade/: Application.java
src/main/java/com/facade/config/: Properties.java  SwaggerConfig.java
src/main/java/com/facade/controllers/: FacadeController.java
src/main/java/com/facade/model/: Cliente.java  Compra.java  Endereco.java  Produto.java
src/main/java/com/facade/services/: FacadeService.java
src/main/java/com/facade/services/imp/: FacadeServiceImp.java
src/main/resources/: application.properties
