server.port=8080

## ===== RUNNING LOCAL OR DOCKER NETWORK ===== ##

#localhost
url.principal = http://localhost

#docker network
#url.principal = http://172.17.0.1

#Services
#endereco.network = ${url.principal}
#produto.network = ${url.principal}
#compra.network = ${url.principal}
#cliente.network = ${url.principal}

## ===== RUNNING ON KUBERNETES NETWORK ===== ##

#Running on kubernetes network
endereco.network = http://endereco-k8s-service
produto.network = http://produto-k8s-service
compra.network = http://compra-k8s-service
cliente.network = http://cliente-k8s-service

## ===== MAIN CONFIGURATIONS ===== ##

url.endereco = ${endereco.network}:5001/enderecos/
url.produto = ${produto.network}:5002/produtos/
url.compra = ${compra.network}:5003/
url.cliente = ${cliente.network}:5004/clientes/