server.port=8080

#Running over localhost
#url.principal = http://localhost

#Running inside docker network
url.principal = http://172.17.0.1

url.cliente = ${url.principal}:5000/clientes/
url.endereco = ${url.principal}:5001/enderecos/
url.produto = ${url.principal}:5002/produtos/
url.compra = ${url.principal}:5003/