server.port=5004
logging.level.root=INFO,ERROR,DEBUG

url.principal = http://localhost
url.cliente = ${url.principal}:5000/clientes/
url.endereco = ${url.principal}:5001/enderecos/
url.produto = ${url.principal}:5002/produtos/
url.compra = ${url.principal}:5003/